;>=== Start of PHP Selector Custom Options ===
upload_max_filesize=1536M
post_max_size=1536M
max_execution_time=360
max_input_time=120
memory_limit=1536M
;<=== End of PHP Selector Custom Options =====
